# FridgeTycoon

AngularASPNETCoreOAuth/: .gitignore  README.md
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/: DataArt.FridgeTycoon.sln
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer/: FT.AuthService.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer.Infrastructure/: FT.AuthServer.Infrastructure.csproj
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer.Infrastructure/Migrations/: 20210816183631_initial.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer/Properties/: launchSettings.json
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.AuthServer/Views/: _ViewImports.cshtml
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Commands/: FT.Commands.csproj
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Commands/Fridger/Create/: CreateFridgeCommand.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Commands/Products/Delete/: DeleteProductByIdCommandHandler.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Commands/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Domain/: FT.Domain.csproj
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Domain/Entities/: EntityBase.cs  IUnitOfWork.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Domain/Entities/FridgeAggregate/: Fridge.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Infrastructure/: FT.Infrastructure.csproj  RequestValidationBehavior.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Infrastructure/Validator/FridgeValidator/: CreateFridgeCommandValidator.cs  DeleteFridgeCommandValidator.cs  UpdateFridgeCommandValidator.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Infrastructure/Validator/ProductValidator/: DeleteProductCommandValidator.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Persistence/: BaseRepository.cs  FT.Persistence.csproj  FridgeRepository.cs  ProductRepository.cs  UnitOfWork.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Persistence/EntitieConfigurations/: UserConfiguration.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Persistence/Migrations/: 20210827114906_Initial.Designer.cs  20211008142010_EntitiesConfiguration.Designer.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Presentation.API/: nlog.config  tempkey.rsa
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Presentation.API/Controllers/: ProductController.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Queries/Exceptions/: NotFoundException.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Services/UserClaimService/: UserClaimService.cs
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Tests/: FT.Tests.csproj
AngularASPNETCoreOAuth/source/DataArt.FridgeTycoon/FT.Tests/Fridger.Tests/: CreateFridgeCommandTest.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/: FridgeTycoon.sln
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer/: Config.cs  Dockerfile
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer.Infrastructure/: appsettings.json
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer.Infrastructure/Constants/: Roles.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer.Infrastructure/Migrations/: 20210816183631_initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.AuthServer/Models/: ConsentOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Domain/Entities/: IRepository.cs  RefrigeratorStatus.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Persistence/: FTDBContext.cs  UserRepository.cs  appsettings.json
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Persistence/EntitieConfigurations/: FridgeConfiguration.cs  ProductConfiguration.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Persistence/Migrations/: 20210827114906_Initial.cs  20211008142010_EntitiesConfiguration.cs  FTDBContextModelSnapshot.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Presentation.API/: Dockerfile  FT.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json  authserver_log.txt
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Presentation.API/Controllers/: BaseController.cs  FridgeController.cs  LogController.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Presentation.API/Properties/: launchSettings.json
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Queries/: FT.Queries.csproj  ViewModelBase.cs
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Services/: FT.Services.csproj
AngularASPNETCoreOAuth/source/FridgeTycoon/FT.Services/UserClaimService/: IUserClaimService.cs
AngularASPNETCoreOAuth/source/Spa/oauth-client/: angular.json  package-lock.json  package.json
AngularASPNETCoreOAuth/source/Spa/oauth-client/src/: tslint.json
(+57 files in other folders)
