<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FT.Domain\FT.Domain.csproj" />
    <ProjectReference Include="..\FT.Persistence\FT.Persistence.csproj" />
    <ProjectReference Include="..\FT.Services\FT.Services.csproj" />
  </ItemGroup>

</Project>
